# redis-cache-microservices-demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api-gateway-service/: api-gateway-service.gradle
api-gateway-service/src/main/java/dev/temez/demo/service/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application-dev.yml  application-swagger.yml  application.yml
docker/: redis.yml
eureka-service/: eureka-service.gradle
eureka-service/src/main/java/dev/temez/demo/service/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-dev.yml  application.yml
user-service/: user-service.gradle
user-service/src/main/java/dev/temez/demo/service/user/: UserServiceApplication.java
user-service/src/main/java/dev/temez/demo/service/user/configuration/: DozerMapperConfiguration.java  OpenApiConfiguration.java  RedisCacheConfiguration.java
user-service/src/main/java/dev/temez/demo/service/user/controller/: PingController.java  UserController.java
user-service/src/main/java/dev/temez/demo/service/user/exception/handler/: ExceptionResponse.java  UserExceptionHandler.java
user-service/src/main/java/dev/temez/demo/service/user/exception/user/: UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
user-service/src/main/java/dev/temez/demo/service/user/model/: User.java
user-service/src/main/java/dev/temez/demo/service/user/payload/request/: UserSaveRequest.java
user-service/src/main/java/dev/temez/demo/service/user/payload/response/: UserResponse.java
user-service/src/main/java/dev/temez/demo/service/user/repository/: UserRepository.java
user-service/src/main/java/dev/temez/demo/service/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-cache-redis.yml  application-dev.yml  application-eureka.yml  application-swagger.yml  application.yml
