#Spring
springBootVersion=3.2.4
springDependencyManagementPluginVersion=1.1.4
#Cloud
springCloudVersion=2023.0.1
#Misc
jetbrainsAnnotationsVersion=24.1.0
caffeineVersion=3.1.8
dozerMapperVersion=7.0.0
#Documentation
springDocVersion=2.3.0
