//file:noinspection GroovyAssignabilityCheck
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'redis-cache-microservices-demo'

[
        'api-gateway-service',
        'user-service',
        'eureka-service',

].forEach {
    include it
}

rootProject.children.each { project ->
    {
        setProjectBuildFileName(project)
    }
}

void setProjectBuildFileName(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { subproject ->
        {
            setProjectBuildFileName(subproject)
        }
    }
}