dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:$springDocVersion"
}